<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEs-qU-Qtt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="N26-Gq-LP8">
            <objects>
                <viewController title="Item 2" id="xiH-OJ-Pj6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnA-Ux-jn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9VC-27-ZRq"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="6GR-PB-Lwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHk-RJ-VLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="412"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="adb-An-4aJ">
            <objects>
                <viewController title="Item 3" id="wet-9Q-Tuc" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrH-VG-xKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CRc-ia-ywY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_find_friends_black" id="ep9-Ts-zUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eca-bW-j0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="412"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="vig-qP-3g7">
            <objects>
                <tabBarController id="aEs-qU-Qtt" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfa-Nk-eEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mgh-cT-tus" kind="relationship" relationship="viewControllers" id="F3E-nE-MQY"/>
                        <segue destination="xiH-OJ-Pj6" kind="relationship" relationship="viewControllers" id="kaX-zK-9pa"/>
                        <segue destination="wet-9Q-Tuc" kind="relationship" relationship="viewControllers" id="SUB-K0-zmQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnf-PJ-UuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-377"/>
        </scene>
        <!--Home-->
        <scene sceneID="8ZA-iS-mxA">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Mgh-cT-tus" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tab_home_black" id="rkf-7f-MGn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2U-6f-HWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
